[flake8]
ignore = E203
max-line-length = 119

[isort]
extra_standard_library = setuptools
known_first_party = mmcarrot
known_third_party = cv2,matplotlib,mmcv,mmdet,mmengine,numpy,nuscenes,pandas,pyquaternion,pytest
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[codespell]
ignore-words-list = ans,hist,formating
